MONGO_URI=mongodb://localhost:27017/collegeMarketplace
PORT=5000
CLOUDINARY_CLOUD_NAME=dj1e78e53
CLOUDINARY_API_KEY=786413819327589
CLOUDINARY_API_SECRET=tNmsRai8O0w_S93JG3rfs1qOqBA
JWT_SECRET=12888834888856
ADMIN_USERNAME=RudeRG
ADMIN_PASSWORD=RG@400007
#CLOUDINARY_URL=cloudinary://786413819327589:tNmsRai8O0w_S93JG3rfs1qOqBA@dj1e78e53
